# NorthwindWebApi

./: NorthwindWebApi.sln
Northwind.Application/: Class1.cs  Northwind.Application.csproj
Northwind.Application/Dtos/: CustomerDto.cs  EmployeeDto.cs  ProductDto.cs
Northwind.Application/GenericRepository/: IGenericRepository.cs
Northwind.Application/IRepository/: ICustomerRepository.cs  IEmployeeRepository.cs  IProductRepository.cs
Northwind.Application/IUnitOfWork/: IUnitOfWork.cs
Northwind.Application/Repository/: CustomerRepository.cs  EmployeeRepository.cs  ProductRepository.cs
Northwind.Application/UnitOfWork/: UnitOfWork.cs
Northwind.Domain/Entities/: Customer.cs  Employee.cs  Product.cs
Northwind.Infrastructure/: Northwind.Infrastructure.csproj
Northwind.Infrastructure/Migrations/: 20230424060427_first.Designer.cs  20230424060427_first.cs  20230425115138_first.Designer.cs  20230425115138_first.cs  NorthwindDbContextModelSnapshot.cs
Northwind.Infrastructure/Persistence/: NorthwindDbContext.cs
Northwind.WorkerService/: Class1.cs
NorthwindWebApi/: Northwind.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
NorthwindWebApi/Controllers/: CustomerController.cs  EmployeeController.cs  ProductController.cs  WeatherForecastController.cs
NorthwindWebApi/Helpers/: ConnectionHelper.cs
NorthwindWebApi/Mapping/: MappingProfile.cs
NorthwindWebApi/Properties/: launchSettings.json
ds/Properties/: launchSettings.json
